# Nopipeline

./: .gitignore  Codestyle.cs  Directory.Build.props  LICENSE.md  MGCB.md  Nuget.props  README.md
NoPipeline/: NoPipeline.sln
NoPipeline/NoPipeline/: Content.cs  Content.npl  ContentProcessor.cs  ContentStructure.cs  Item.cs  MGCB.cs  NPLConfigReader.cs  NoPipeline.csproj  NoPipeline.targets  Program.cs  SampleContent.npl
NoPipeline/NoPipeline/Properties/: AssemblyInfo.cs
NoPipeline/NoPipeline/Resources/: Effects.cs  Fonts.cs  Maps.cs  Sounds.cs
NoPipeline/NoPipeline/Resources/Sprites/: Default.cs
Nopipeline/: Nopipeline.sln
Nopipeline.Sample/: Nopipeline.Sample.sln
Nopipeline.Sample/Nopipeline.Sample/: Game1.cs  Lawn.cs  LawnItem.cs  Nopipeline.Sample.csproj
Nopipeline.Sample/Nopipeline.Sample.Content/: Nopipeline.Sample.Content.csproj
Nopipeline.Sample/Nopipeline.Sample.Content/Content/SampleWatch/: Watch.sampleWatch  Watch.txt
Nopipeline.Sample/Nopipeline.Sample.Content/Extensions/: SampleWatchImporter.cs
Nopipeline.Sample/Nopipeline.Sample.Content/Externsions/: SampleWatchImporter.cs
Nopipeline.Sample/Nopipeline.Sample.DX/: Nopipeline.Sample.DX.csproj  Program.cs  app.manifest
Nopipeline.Sample/Nopipeline.Sample.DX/.config/: dotnet-tools.json
Nopipeline.Sample/Nopipeline.Sample.DX/Content/: Content.mgcb  Content.npl
Nopipeline.Sample/Nopipeline.Sample.GL/: Nopipeline.Sample.GL.csproj  Program.cs  app.manifest
Nopipeline.Sample/Nopipeline.Sample.GL/Content/: Content.mgcb  Content.npl
Nopipeline/Nopipeline/: Content.cs  ContentStructure.cs  EmptyContent.mgcb  EmptyContent.npl  IConfigReader.cs  Item.cs  MGCBConfigReader.cs  NPLConfigReader.cs  Nopipeline.csproj  Program.cs  WatchSnapshot.cs
Nopipeline/Nopipeline.Task/: AppReference.targets  Nopipeline.Task.csproj  Nopipeline.Task.targets
WatchMonoGameContent/: CheckFolder.cs  Program.cs  Spritegroup.cs  Tmx.cs  WatchMonoGameContent.csproj  WatchMonoGameContent.json  WatchMonoGameContent.sln  packages.config
WatchMonoGameContent/Properties/: AssemblyInfo.cs
installer/: packInstaller.nsi
