<Project>
	<PropertyGroup>
		<Version>2.1.4</Version>
		<Description>A Content Pipeline addon for Monogame which fully replaces Pipeline UI.</Description>
		<Authors>Martenfur</Authors>
		<Company>Chai Foxes</Company>
		<Product>Nopipeline</Product>
		<PackageTags>Monogame, Pipeline</PackageTags>
		<RepositoryUrl>https://github.com/Martenfur/Nopipeline</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Martenfur/Nopipeline</PackageProjectUrl>
	</PropertyGroup>
</Project>