<Project InitialTargets="Nopipeline" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<NPLContentReferences Include="**/*.npl"/>
		<MGCBContentReferences Include="**/*.mgcb"/>
	</ItemGroup>

	<Target Name="Nopipeline">
		<Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)/../tools/netcoreapp3.1/any/npl.dll&quot; &quot;%(NPLContentReferences.FullPath)&quot;" />
		<Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)/../tools/netcoreapp3.1/any/npl.dll&quot; &quot;%(MGCBContentReferences.FullPath)&quot;" />
	</Target>
</Project>
