<Project InitialTargets="Nopipeline" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<NPLContentReferences Include="**/*.npl"/>
		<MGCBContentReferences Include="**/*.mgcb"/>
	</ItemGroup>

	<Target Name="Nopipeline">
		<Exec 
			Command="dotnet &quot;$(MSBuildThisFileDirectory)/../tools/net8.0/any/npl.dll&quot; &quot;%(NPLContentReferences.FullPath)&quot;" 
			Condition="'%(NPLContentReferences.FullPath)' != ''"
		/>
		<Exec 
			Command="dotnet &quot;$(MSBuildThisFileDirectory)/../tools/net8.0/any/npl.dll&quot; &quot;%(MGCBContentReferences.FullPath)&quot;" 
			Condition="'%(MGCBContentReferences.FullPath)' != ''"
		/>
	</Target>
</Project>
