<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<BaseOutputPath>bin</BaseOutputPath>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Nopipeline.Task</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Nopipeline\Nopipeline.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<AppReference>true</AppReference>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="AppReference.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="Nopipeline.Task.targets" PackagePath="build" />
		<None Include="..\..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\..\pics\icon.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<Import Project="AppReference.targets" />
	
</Project>
