<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Content\bin\**" />
		<Compile Remove="Content\obj\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="Content\obj\**" />
		<None Remove="Content\bin\**" />
		<None Remove="Content\obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include=".config\dotnet-tools.json" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="Nopipeline.Task" Version="$(Version)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nopipeline.Sample\Nopipeline.Sample.csproj" />
	</ItemGroup>
</Project>