<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>npl</ToolCommandName>
		<PackageId>dotnet-npl</PackageId>
		<AssemblyName>npl</AssemblyName>
		<UseAppHost>true</UseAppHost>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NopipelineTest</Title>
		<Version>2.2.1-dev.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmptyContent.mgcb" />
		<EmbeddedResource Include="EmptyContent.npl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>