<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>npl</ToolCommandName>
		<PackageId>dotnet-npl</PackageId>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>npl</AssemblyName>
		<UseAppHost>true</UseAppHost>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="SampleContent.npl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Nopipeline.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>