<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
